# TugasMade3

app/: build.gradle
app/src/androidTest/java/com/example/andinurnaf/cobatugas3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andinurnaf/cobatugas3/: AppPreference.java  DatabaseHelper.java  DetailActivity.java  KamusHelper.java  KamusModel.java  MainActivity.java  PreloadActivity.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_preload.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: english_indonesia  indonesia_english
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/andinurnaf/cobatugas3/: ExampleUnitTest.java
